<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

      <!-- Wheel Information -->
      
      <num_wheel_pairs>2</num_wheel_pairs>
      <front_left_joint>front_left_joint</front_left_joint>
      <front_right_joint>front_right_joint</front_right_joint>
      <back_left_joint>back_left_joint</back_left_joint>
      <back_right_joint>back_right_joint</back_right_joint>
      <wheel_separation>0.207</wheel_separation>
      <wheel_radius>0.0425</wheel_radius>


      <!-- Limits -->
      <!-- <max_wheel_torque>200</max_wheel_torque> -->
      <max_linear_acceleration>1.0</max_linear_acceleration>

      <!-- Output -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_topic>/odom</odom_topic>
      <odom_publisher_frequency>30</odom_publisher_frequency>

      <tf_topic>/tf</tf_topic>

        </plugin>
    </gazebo>


</robot>