digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 21.95\nBuffer length: 0.137\nMost recent transform: 1757792014.630726\nOldest transform: 1757792014.494051\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.59\nMost recent transform: 537.721\nOldest transform: 533.131\n"];
"base_link" -> "back_right"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.59\nMost recent transform: 537.721\nOldest transform: 533.131\n"];
"base_link" -> "front_left"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.59\nMost recent transform: 537.721\nOldest transform: 533.131\n"];
"base_link" -> "front_right"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.59\nMost recent transform: 537.721\nOldest transform: 533.131\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757792019.882318"[ shape=plaintext ] ;
}->"odom";
}