digraph G {
"base_link" -> "back_left"[label=" Broadcaster: default_authority\nAverage rate: 15.033\nBuffer length: 3.06\nMost recent transform: 22.236\nOldest transform: 19.176\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 8.69\nBuffer length: 2.992\nMost recent transform: 22.168\nOldest transform: 19.176\n"];
"base_link" -> "back_right"[label=" Broadcaster: default_authority\nAverage rate: 15.033\nBuffer length: 3.06\nMost recent transform: 22.236\nOldest transform: 19.176\n"];
"base_link" -> "front_left"[label=" Broadcaster: default_authority\nAverage rate: 15.033\nBuffer length: 3.06\nMost recent transform: 22.236\nOldest transform: 19.176\n"];
"base_link" -> "front_right"[label=" Broadcaster: default_authority\nAverage rate: 15.033\nBuffer length: 3.06\nMost recent transform: 22.236\nOldest transform: 19.176\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757973004.823424"[ shape=plaintext ] ;
}->"odom";
}